google.maps = YOUR_KEY
fake.stuff = bologna_lasagna_tuscagna

spring.datasource.url=databaseCredentials(really really long sentence.)
spring.datasource.username=SomeUserName
spring.datasource.password=SomePassWord
spring.jpa.hibernate.ddl-auto=NotSureWhatToPutHereAsPlaceholder
spring.jpa.show-sql= True/False?
